
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* share style */
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.display-flex{
    display: flex;
}
/* dark-02 */
.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
}
.btn-primary{
    background-color:#FF900E ;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 8px;
    padding: 20px 22px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}
/* team section related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
.text-primary{
    color: #FF900E;
}
/* features-section-related-style */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left:5px solid #FF900E ;
    padding-left: 20px;
}
.feature-card{
     padding: 30px;
    box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-style: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding:45px 42px ;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-weight: 700;
    font-size: 4rem;
}
.featured-architect img{
    width: 100%;
}
/* fact card related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
        max-width: 540px;
}
/* sponsor related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* responsive layout of header section*/
@media screen and (max-width:576px) {
            .navbar,
             .nav-links,
             .teams,
             .features{
                flex-direction: column;
            }
            .team-img-container,
            .facts-container,
            .sponsor-companies{
                grid-template-columns: 1fr;
            }
            .facts-container,.sponsor-companies{
                justify-items: center;
                gap: 24px;
            }
            #experience-badge{
                margin-left: 20px;
                margin-top: 20px;
            }
}
/* medium device responsive */
@media screen and (min-width:576px) and (max-width:992px) {
            .teams,.features{
                flex-direction: column;
                margin: 50px;
            }
            .sponsor-companies,.facts-container{
                grid-template-columns: repeat(2,1fr);
                gap: 50px;
                justify-items: center;
            }
            #experience-badge{
                margin-left: 20px;
                margin-top: 20px;
            }
}